{
  "name": "ebikeApp",
  "version": "1.0.0",
  "description": "E-bike ride sharing app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "cp -R * build"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.2",
    "aws-amplify": "^6.6.4",
    "aws-sdk": "^2.1042.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
